{
  "name": "aws-js-sdk",
  "version": "1.0.0",
  "description": "## 1. Setup",
  "main": "index.js",
  "scripts": {
    "lint": "tsc --noEmit -p tsconfig.json && eslint --max-warnings=0 .",
    "start": "ts-node src/index.ts",
    "test": "jest -i -o --coverage=false",
    "testAll": "jest -i",
    "APIGateway": "echo ------------------ API Gateway ------------------",
    "create-rest-api": "ts-node src/apigateway/scripts/createRestApi.ts",
    "create-rest-deployment": "ts-node src/apigateway/scripts/createRestDeployment.ts",
    "create-rest-method": "ts-node src/apigateway/scripts/createRestMethod.ts",
    "create-rest-resource": "ts-node src/apigateway/scripts/createRestResource.ts",
    "delete-rest-api": "ts-node src/apigateway/scripts/deleteRestApi.ts",
    "delete-rest-deployment": "ts-node src/apigateway/scripts/deleteRestDeployment.ts",
    "delete-rest-method": "ts-node src/apigateway/scripts/deleteRestMethod.ts",
    "delete-rest-resource": "ts-node src/apigateway/scripts/deleteRestResource.ts",
    "show-rest-api": "ts-node src/apigateway/scripts/showRestApi.ts",
    "ApiGatewayV2": "echo ---------------- API Gateway V2 ----------------",
    "create-http-api": "ts-node src/apigatewayv2/scripts/createHttpApi.ts",
    "create-http-route": "ts-node src/apigatewayv2/scripts/createHttpRoute.ts",
    "delete-http-api": "ts-node src/apigatewayv2/scripts/deleteHttpApi.ts",
    "delete-http-route": "ts-node src/apigatewayv2/scripts/deleteHttpRoute.ts",
    "CloudFormation": "echo -------------- CloudFormation --------------",
    "create-stack": "ts-node src/cloudformation/scripts/createStack.ts",
    "delete-stack": "ts-node src/cloudformation/scripts/deleteStack.ts",
    "update-stack": "ts-node src/cloudformation/scripts/updateStack.ts",
    "EC2": "echo ------------------------- EC2 -------------------------",
    "connect-instance": "ts-node src/ec2/scripts/connectInstance.ts",
    "create-key-pair": "ts-node src/ec2/scripts/createKeyPair.ts",
    "create-security-group": "ts-node src/ec2/scripts/createSecurityGroup.ts",
    "create-sg-rules": "ts-node src/ec2/scripts/createSgRules.ts",
    "delete-key-pair": "ts-node src/ec2/scripts/deleteKeyPair.ts",
    "delete-security-group": "ts-node src/ec2/scripts/deleteSecurityGroup.ts",
    "delete-sg-rules": "ts-node src/ec2/scripts/deleteSgRules.ts",
    "list-instances": "ts-node src/ec2/scripts/listInstances.ts",
    "run-instance": "ts-node src/ec2/scripts/runInstance.ts",
    "term-instances": "ts-node src/ec2/scripts/termInstances.ts",
    "start-instances": "ts-node src/ec2/scripts/startInstances.ts",
    "stop-instances": "ts-node src/ec2/scripts/stopInstances.ts",
    "IAM": "echo ------------------------- IAM -------------------------",
    "delete-user": "ts-node src/iam/scripts/deleteUser.ts",
    "list-users-v4": "ts-node src/iam/scripts/listUsersV4.ts",
    "Lambda": "echo ---------------------- Lambda ----------------------",
    "config-function": "ts-node src/lambda/scripts/configFunction.ts",
    "create-function": "ts-node src/lambda/scripts/createFunction.ts",
    "create-lambda-role": "ts-node src/lambda/scripts/createLambdaRole.ts",
    "delete-function": "ts-node src/lambda/scripts/deleteFunction.ts",
    "delete-lambda-role": "ts-node src/lambda/scripts/deleteLambdaRole.ts",
    "invoke-function": "ts-node src/lambda/scripts/invokeFunction.ts",
    "update-function": "ts-node src/lambda/scripts/updateFunction.ts",
    "S3": "echo -------------------------- S3 --------------------------",
    "create-bucket": "ts-node src/s3/scripts/createBucket.ts",
    "delete-bucket": "ts-node src/s3/scripts/deleteBucket.ts",
    "delete-object": "ts-node src/s3/scripts/deleteObject.ts",
    "upload-binary": "ts-node src/s3/scripts/uploadBinary.ts",
    "upload-plain": "ts-node src/s3/scripts/uploadPlain.ts",
    "end": "echo ------------------------- END -------------------------"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-api-gateway": "^3.193.0",
    "@aws-sdk/client-apigatewayv2": "^3.193.0",
    "@aws-sdk/client-cloudformation": "^3.194.0",
    "@aws-sdk/client-ec2": "^3.194.0",
    "@aws-sdk/client-iam": "^3.188.0",
    "@aws-sdk/client-lambda": "^3.190.0",
    "@aws-sdk/client-s3": "^3.188.0",
    "@aws-sdk/client-sts": "^3.188.0",
    "@aws-sdk/s3-request-presigner": "^3.188.0",
    "archiver": "^5.3.1",
    "axios": "^1.1.3",
    "crypto-js": "^4.1.1",
    "luxon": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@types/archiver": "^5.3.1",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^29.1.2",
    "@types/luxon": "^3.0.2",
    "@types/node": "^18.8.4",
    "@types/ssh2": "^1.11.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "babel-jest": "^29.1.2",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.1",
    "jest": "^29.1.2",
    "node-ssh": "^13.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "prettier-plugin-sh": "^0.12.8",
    "ts-node": "^10.9.1"
  }
}
