{
  "configurations": [
    {
      "name": "npm run action-ts",
      "request": "launch",
      "runtimeArgs": ["run", "action-ts", "get-rest-export"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "npm start",
      "request": "launch",
      "runtimeArgs": ["start"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
